0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:32 +0800] "GET / HTTP/1.1" 200 3923 http-bio-8084-exec-1 92
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:33 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-8084-exec-5 73
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8084-exec-4 112
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8084-exec-8 48
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:33 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1157 http-bio-8084-exec-6 129
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:33 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 3012 http-bio-8084-exec-7 133
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8084-exec-9 51
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8084-exec-10 52
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8084-exec-1 14
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:33 +0800] "GET /js/pages/login.js HTTP/1.1" 200 58 http-bio-8084-exec-1 23
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8084-exec-10 46
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8084-exec-3 245
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:33 +0800] "GET /css/pages-login.css HTTP/1.1" 200 1769 http-bio-8084-exec-2 251
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8084-exec-8 61
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8084-exec-2 36
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8084-exec-1 70
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:33 +0800] "GET /img/loginbg.png HTTP/1.1" 200 253206 http-bio-8084-exec-5 97
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8084-exec-9 110
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:42 +0800] "GET /register.html HTTP/1.1" 200 4265 http-bio-8084-exec-10 39
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:42 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8084-exec-5 16
0:0:0:0:0:0:0:1 - - [21/May/2019:06:46:42 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8084-exec-10 25
0:0:0:0:0:0:0:1 - - [21/May/2019:06:48:07 +0800] "GET /user/smsCode?phone=13766810867 HTTP/1.1" 200 64 http-bio-8084-exec-4 555
0:0:0:0:0:0:0:1 - - [21/May/2019:06:50:03 +0800] "POST /user/add?smsCode=551008 HTTP/1.1" 200 58 http-bio-8084-exec-7 462
0:0:0:0:0:0:0:1 - - [21/May/2019:06:50:03 +0800] "GET /login.html HTTP/1.1" 200 3923 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:06:50:12 +0800] "POST /user/login HTTP/1.1" 200 80 http-bio-8084-exec-9 95
0:0:0:0:0:0:0:1 - - [21/May/2019:06:50:13 +0800] "GET /user/token/eb0eceac-5ec1-44d6-bb51-00f07a8aefb4?callback=jQuery22309509689612854835_1558392612778&_=1558392612779 HTTP/1.1" 200 466 http-bio-8084-exec-9 43
0:0:0:0:0:0:0:1 - - [21/May/2019:06:53:34 +0800] "GET /user/smsCode?phone=13766810867 HTTP/1.1" 200 64 http-bio-8084-exec-3 14
0:0:0:0:0:0:0:1 - - [21/May/2019:06:54:03 +0800] "POST /user/add?smsCode=693471 HTTP/1.1" 200 61 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2019:06:54:07 +0800] "POST /user/add?smsCode=693470 HTTP/1.1" 200 58 http-bio-8084-exec-3 73
0:0:0:0:0:0:0:1 - - [21/May/2019:06:55:11 +0800] "POST /user/login HTTP/1.1" 200 80 http-bio-8084-exec-1 14
0:0:0:0:0:0:0:1 - - [21/May/2019:06:55:11 +0800] "GET /user/token/b2e142bd-6c25-45e9-a962-fd730e7afa73?callback=jQuery22303272804831833984_1558392911469&_=1558392911470 HTTP/1.1" 200 474 http-bio-8084-exec-1 13
0:0:0:0:0:0:0:1 - - [21/May/2019:06:56:02 +0800] "GET /user/token/b2e142bd-6c25-45e9-a962-fd730e7afa73?callback=jQuery223027290361987019973_1558392961966&_=1558392961967 HTTP/1.1" 200 475 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [21/May/2019:07:03:18 +0800] "POST /user/login HTTP/1.1" 200 80 http-bio-8084-exec-10 17
0:0:0:0:0:0:0:1 - - [21/May/2019:07:03:18 +0800] "GET /user/token/56ed11e8-def5-4ce4-b884-224390577fb6?callback=jQuery223011233488814524639_1558393398810&_=1558393398811 HTTP/1.1" 200 467 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:28 +0800] "GET / HTTP/1.1" 200 3923 http-bio-8084-exec-2 39
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:28 +0800] "GET /css/pages-login.css HTTP/1.1" 200 1769 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8084-exec-2 21
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:28 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1157 http-bio-8084-exec-1 19
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8084-exec-9 23
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:28 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 3012 http-bio-8084-exec-4 22
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:28 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-8084-exec-5 26
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:28 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8084-exec-3 17
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:28 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8084-exec-5 15
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:28 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8084-exec-1 13
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:28 +0800] "GET /js/pages/login.js HTTP/1.1" 200 58 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:28 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:28 +0800] "GET /img/loginbg.png HTTP/1.1" 200 253206 http-bio-8084-exec-8 14
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:32 +0800] "GET /register.html HTTP/1.1" 200 4265 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:32 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:32 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2019:10:11:11 +0800] "GET /user/smsCode?phone=13766810867 HTTP/1.1" 200 64 http-bio-8084-exec-6 592
0:0:0:0:0:0:0:1 - - [21/May/2019:10:11:44 +0800] "POST /user/add?smsCode=683986 HTTP/1.1" 200 58 http-bio-8084-exec-8 606
0:0:0:0:0:0:0:1 - - [21/May/2019:10:11:44 +0800] "GET /login.html HTTP/1.1" 200 3923 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2019:10:11:59 +0800] "POST /user/login HTTP/1.1" 200 80 http-bio-8084-exec-3 162
0:0:0:0:0:0:0:1 - - [21/May/2019:10:12:00 +0800] "GET /user/token/41dcbf92-89d2-4765-9b0c-8da5ed038d57?callback=jQuery223019934132669892035_1558404719774&_=1558404719775 HTTP/1.1" 200 469 http-bio-8084-exec-6 36
