0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:58:50 +0800] "GET / HTTP/1.1" 200 3290 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:58:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:58:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:58:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:58:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:58:50 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:58:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:58:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:58:50 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:58:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:58:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:58:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:58:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:58:57 +0800] "GET /error.html HTTP/1.1" 304 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:58:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:02 +0800] "GET /admin/index.html HTTP/1.1" 200 21616 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21616 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7199 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:12 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-7 1338
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:12 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:13 +0800] "GET /admin/seller.html HTTP/1.1" 200 7746 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:13 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1725 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:13 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1725 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 4678 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:15 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:15 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 5595 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:16 +0800] "GET /js/controller/specificationOptionController.js HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:16 +0800] "GET /js/service/specificationOptionService.js HTTP/1.1" 304 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:16 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 326 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:16 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 326 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 5595 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:17 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 326 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:17 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 326 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6742 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:17 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:18 +0800] "GET /typeTemplate/findSpecOptionList HTTP/1.1" 200 271 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:18 +0800] "GET /typeTemplate/findBrandList HTTP/1.1" 200 665 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:18 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1534 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:18 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1534 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4743 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:18 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1285 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 4002 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:19 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70353 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:19 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 600 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:19 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 600 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:22 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5046 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:22 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:22 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:23 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:23 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:24 +0800] "GET /admin/content.html HTTP/1.1" 200 6160 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:24 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:24 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:24 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:24 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:24 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 166 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:24 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [17/Jul/2019:18:59:24 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7199 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:23 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:23 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 7746 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:24 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1725 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:19:02:24 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1725 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:21:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:21:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:21:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:21:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:21:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:21:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:21:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:21:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21616 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:21:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:21:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7199 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:21:34 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:21:34 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:21:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 7746 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:21:55 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1725 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:21:55 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1725 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:29 +0800] "GET /admin/seller.html HTTP/1.1" 200 7746 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:29 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1725 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:29 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1725 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 5595 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:37 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 326 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:37 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 326 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 4678 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:38 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:38 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 5595 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:40 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 326 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:40 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 326 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6742 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:41 +0800] "GET /typeTemplate/findSpecOptionList HTTP/1.1" 200 271 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:41 +0800] "GET /typeTemplate/findBrandList HTTP/1.1" 200 665 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:41 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1534 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:41 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1534 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4743 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:42 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1285 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 4002 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:43 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 600 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:43 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70353 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:31:43 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 600 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6742 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:30 +0800] "GET /typeTemplate/findBrandList HTTP/1.1" 200 665 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:30 +0800] "GET /typeTemplate/findSpecOptionList HTTP/1.1" 200 271 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:30 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1534 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:30 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1534 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4743 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:31 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1285 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 4002 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:32 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 600 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:32 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70353 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:32 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 600 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 4678 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:38 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:38 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 5595 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:39 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 326 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:39 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 326 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:40 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5046 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:40 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:40 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:41 +0800] "GET /admin/content.html HTTP/1.1" 200 6160 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:41 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:41 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 166 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:41 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:37:41 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:10 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5046 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:10 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:10 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:10 +0800] "GET /admin/content.html HTTP/1.1" 200 6160 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:10 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 166 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:10 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:10 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 4678 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:12 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:12 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 5595 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:12 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 326 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:12 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 326 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6742 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:13 +0800] "GET /typeTemplate/findSpecOptionList HTTP/1.1" 200 271 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:13 +0800] "GET /typeTemplate/findBrandList HTTP/1.1" 200 665 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:13 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1534 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:13 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1534 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4743 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:14 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1285 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 4002 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:14 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 600 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:14 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70353 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:14 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 600 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4743 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:15 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1285 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 4002 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:16 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 600 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:16 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70353 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:16 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 600 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4743 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:17 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1285 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 4002 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:18 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 600 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:18 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70353 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:18 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 600 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:19 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5046 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:19 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:40:19 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:38 +0800] "GET /admin/content.html HTTP/1.1" 200 6160 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:38 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:38 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 166 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:38 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:38 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:42 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5046 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:42 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:42 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:43 +0800] "GET /admin/content.html HTTP/1.1" 200 6160 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:43 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:43 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 166 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:43 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:43 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:45 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5046 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:45 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:45 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:45 +0800] "GET /admin/content.html HTTP/1.1" 200 6160 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:45 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:45 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 166 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:45 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:45 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:46 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5046 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:46 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:46 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:46 +0800] "GET /admin/content.html HTTP/1.1" 200 6160 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:46 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:46 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 166 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:46 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:46 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:47 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5046 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:47 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:47 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 4678 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:48 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:48 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 4678 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:52 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:52 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 5595 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:54 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 326 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:54 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 326 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6742 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:56 +0800] "GET /typeTemplate/findSpecOptionList HTTP/1.1" 200 271 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:56 +0800] "GET /typeTemplate/findBrandList HTTP/1.1" 200 665 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:56 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1534 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:56 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1534 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4743 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:57 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1285 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 4002 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:57 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 600 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:57 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70353 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:46:57 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 600 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:54:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 4002 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:54:32 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 600 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:54:32 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70353 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:54:32 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 600 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:54:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4743 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:54:35 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1285 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:54:37 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:54:39 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:54:51 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1285 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:54:54 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:54:57 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1285 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:55:00 +0800] "GET /itemCat/findItemCatByParentId?parentId=378 HTTP/1.1" 200 415 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:55:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4743 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:55:42 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1285 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:55:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6742 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:55:44 +0800] "GET /typeTemplate/findBrandList HTTP/1.1" 200 665 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:55:44 +0800] "GET /typeTemplate/findSpecOptionList HTTP/1.1" 200 271 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:55:44 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1534 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:55:44 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1534 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:57:10 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5046 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:57:10 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:57:10 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:57:17 +0800] "GET /admin/content.html HTTP/1.1" 200 6160 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:57:17 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:57:17 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 166 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:57:17 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:57:17 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:57:20 +0800] "GET /admin/content.html HTTP/1.1" 200 6160 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:57:20 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:57:20 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 166 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:57:20 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:57:20 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:57:42 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 166 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:57:45 +0800] "GET /content/search?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:57:49 +0800] "GET /content/search?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:58:46 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5046 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:58:46 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:58:46 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:58:48 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5046 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:58:48 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:58:48 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:58:52 +0800] "GET /admin/content.html HTTP/1.1" 200 6160 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:58:52 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:58:52 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 166 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:58:52 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Jul/2019:20:58:52 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:00:39 +0800] "GET /content/findOne?id=5 HTTP/1.1" 200 268 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:00:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21616 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:00:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:00:45 +0800] "GET /admin/content.html HTTP/1.1" 200 6160 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:00:45 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:00:45 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 166 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:00:45 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:00:45 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:00:46 +0800] "GET /content/findOne?id=5 HTTP/1.1" 200 268 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:00:51 +0800] "GET /content/findOne?id=13 HTTP/1.1" 200 272 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:04:37 +0800] "GET /admin/content.html HTTP/1.1" 200 6160 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:04:37 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:04:37 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 166 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:04:37 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:04:37 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:04:38 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5046 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:04:38 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:04:38 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:07:10 +0800] "GET /admin/content.html HTTP/1.1" 200 6160 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:07:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:07:10 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 166 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:07:10 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Jul/2019:21:07:10 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 2468 http-bio-8080-exec-2 19
