server.port=90
#activeMQ url
spring.activemq.broker-url=tcp://192.168.120.80:61616
spring.activemq.pool.enabled=true
spring.activemq.packages.trust-all=true
spring.activemq.pool.max-connections=3000
#template code
template_code=SMS_163852982
#
accessKeyId=#######
accessKeySecret=####